import {
  createMenuContent,
  type MenuItem,
  type MenuSection,
} from "@/lib/menus/types"

const snacks: MenuItem[] = [
  {
    id: "crispy-fried-jalapenos",
    name: "Crispy fried jalapeños with sour cream",
    description: "Vegetarian",
    price: "£5",
    category: "Snacks",
    visible: true,
    sortOrder: 1,
  },
  {
    id: "fresh-fried-nachos",
    name: "Fresh fried nachos with salsa",
    description: "Vegetarian",
    price: "£5",
    category: "Snacks",
    visible: true,
    sortOrder: 2,
  },
  {
    id: "cajun-chicken-tenders",
    name: "Cajun chicken tenders, hot sauce",
    description: "Spicy",
    price: "£7.50",
    category: "Snacks",
    visible: true,
    sortOrder: 3,
  },
]

const tacos: MenuItem[] = [
  {
    id: "beef-birria",
    name: "Beef Birria",
    description: "Cheese, pickles, cilantro, consommé · x2/x3",
    price: "£11 / £16",
    category: "Tacos",
    featured: true,
    visible: true,
    sortOrder: 1,
  },
  {
    id: "garlic-chicken",
    name: "Garlic chicken",
    description: "Jalapeño salsa, truffle crema · x2/x3",
    price: "£9.50 / £14",
    category: "Tacos",
    featured: true,
    visible: true,
    sortOrder: 2,
  },
  {
    id: "pork-carnitas",
    name: "Pork Carnitas",
    description: "Guac, grilled pineapple · x2/x3",
    price: "£10 / £14.50",
    category: "Tacos",
    featured: true,
    visible: true,
    sortOrder: 3,
  },
  {
    id: "carne-asada-steak",
    name: "Carne Asada Steak",
    description: "Elote corn, chimichurri · x2/x3",
    price: "£11 / £16",
    category: "Tacos",
    featured: true,
    visible: true,
    sortOrder: 4,
  },
  {
    id: "cajun-fish-goujon",
    name: "Cajun fish goujon",
    description: "Slaw, coconut & chipotle crema · x2/x3",
    price: "£11 / £16",
    category: "Tacos",
    visible: true,
    sortOrder: 5,
  },
  {
    id: "cheeseburger-tacos",
    name: "Cheeseburger tacos",
    description: "Pickles, lettuce · x2/x3",
    price: "£10 / £14.50",
    category: "Tacos",
    visible: true,
    sortOrder: 6,
  },
  {
    id: "roasted-cauliflower",
    name: "Roasted cauliflower",
    description: "Pasilla BBQ sauce, avocado, pickles · x2/x3",
    price: "£9.50 / £14",
    category: "Tacos",
    visible: true,
    sortOrder: 7,
  },
]

const tostadas: MenuItem[] = [
  {
    id: "habanero-beef-carpaccio-tostada",
    name: "Habanero beef carpaccio tostada",
    description: "Pepper pippian, jalapeño aioli",
    price: "£11.50",
    category: "Tostadas",
    visible: true,
    sortOrder: 1,
  },
  {
    id: "elote-sweetcorn-tostada",
    name: "Elote sweetcorn tostada",
    description: "Jalapeño, Grana Padano, coconut",
    price: "£8",
    category: "Tostadas",
    visible: true,
    sortOrder: 2,
  },
]

const sides: MenuItem[] = [
  {
    id: "chilli-salt-or-plain-fries",
    name: "Chilli salt or plain fries",
    description: "Vegetarian",
    price: "£4.50",
    category: "Sides",
    visible: true,
    sortOrder: 1,
  },
  {
    id: "crispy-fried-potatoes",
    name: "Crispy fried potatoes with jalapeño aioli",
    description: "Vegetarian",
    price: "£6",
    category: "Sides",
    visible: true,
    sortOrder: 2,
  },
  {
    id: "fries-or-nachos-with-queso",
    name: "Fries or nachos with queso",
    description: "Pickled chillies, crispy onion, coriander",
    price: "£9",
    category: "Sides",
    visible: true,
    sortOrder: 3,
  },
  {
    id: "loaded-fries-or-nachos",
    name: "Fries or nachos loaded with any taco filling",
    description: "",
    price: "£12",
    category: "Sides",
    visible: true,
    sortOrder: 4,
  },
  {
    id: "chilli-salt-corn-ribs",
    name: "Chilli salt corn ribs with sriracha crema",
    description: "Vegetarian",
    price: "£8",
    category: "Sides",
    visible: true,
    sortOrder: 5,
  },
  {
    id: "hispi-cabbage-slaw",
    name: "Hispi cabbage slaw, garlic crumb",
    description: "Vegetarian",
    price: "£5",
    category: "Sides",
    visible: true,
    sortOrder: 6,
  },
  {
    id: "caesar-salad",
    name: "Caesar salad",
    description: "Anchovies, jalapeño, Grana Padano",
    price: "£6.50",
    category: "Sides",
    visible: true,
    sortOrder: 7,
  },
]

const dips: MenuItem[] = [
  {
    id: "truffle-crema",
    name: "Truffle crema",
    description: "",
    price: "£2 each",
    category: "Dips",
    visible: true,
    sortOrder: 1,
  },
  {
    id: "queso",
    name: "Queso",
    description: "",
    price: "£2 each",
    category: "Dips",
    visible: true,
    sortOrder: 2,
  },
  {
    id: "sour-cream",
    name: "Sour cream",
    description: "",
    price: "£2 each",
    category: "Dips",
    visible: true,
    sortOrder: 3,
  },
  {
    id: "sriracha-crema",
    name: "Sriracha crema",
    description: "",
    price: "£2 each",
    category: "Dips",
    visible: true,
    sortOrder: 4,
  },
  {
    id: "salsa-de-arbol",
    name: "Salsa de Arbol",
    description: "",
    price: "£2 each",
    category: "Dips",
    visible: true,
    sortOrder: 5,
  },
]

const desserts: MenuItem[] = [
  {
    id: "vanilla-ice-cream",
    name: "Vanilla ice cream",
    description: "",
    price: "£2 per scoop",
    category: "Dessert",
    visible: true,
    sortOrder: 1,
  },
  {
    id: "margarita-sorbet",
    name: "Margarita sorbet, Tajin",
    description: "",
    price: "£2.50 per scoop",
    category: "Dessert",
    visible: true,
    sortOrder: 2,
  },
]

const sections: MenuSection[] = [
  {
    id: "snacks",
    title: "Snacks",
    description: "",
    items: snacks,
  },
  {
    id: "tacos",
    title: "Tacos",
    description: "",
    items: tacos,
  },
  {
    id: "tostadas",
    title: "Tostadas",
    description: "",
    items: tostadas,
  },
  {
    id: "sides",
    title: "Sides",
    description: "",
    items: sides,
  },
  {
    id: "dips",
    title: "Dips",
    description: "",
    items: dips,
  },
  {
    id: "dessert",
    title: "Dessert",
    description: "",
    items: desserts,
  },
]

export const menu = createMenuContent({
  title: "Menu",
  description:
    "A look at the snacks, tacos, tostadas, sides, dips and desserts on the Fuego menu.",
  displayMode: "sectioned-menu",
  sections,
})